@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
body {
  font-family: "Roboto", Arial, serif;
  line-height: 1.8;
  font-size: 16px;
  background: #fff;
  color: #848484;
  font-weight: 300;
  overflow-x: hidden;
}
body.fh5co-offcanvas {
  overflow: hidden;
}

a {
  color: #2da9d7;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
a:hover {
  text-decoration: none !important;
  color: #2da9d7 !important;
}
a:active, a:focus {
  outline: none;
}

p, ul, ol {
  margin-bottom: 1.5em;
  font-size: 15px;
  color: #848484;
  font-family: "Roboto", Arial, serif;
}

h1, h2, h3, h4, h5, h6 {
  color: #212121;
  font-family: "Roboto", Arial, serif;
  font-weight: 400;
  margin: 0 0 20px 0;
}

figure {
  margin-bottom: 2em;
}

::-webkit-selection {
  color: #fcfcfc;
  background: #2da9d7;
}

::-moz-selection {
  color: #fcfcfc;
  background: #2da9d7;
}

::selection {
  color: #fcfcfc;
  background: #2da9d7;
}

#fh5co-header {
  padding-top: 40px;
  margin-bottom: 17px;
}
#fh5co-header #fh5co-logo img {
  max-width: 100%;
}
#fh5co-header nav {
  padding-top: 20px;
}
#fh5co-header nav ul {
  padding: 0;
  margin: 0;
}
#fh5co-header nav ul li {
  padding: 0;
  margin: 0;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  list-style: none;
  font-size: 15px;
}
#fh5co-header nav ul li a {
  color: #999999 !important;
  padding: 10px;
}
@media screen and (max-width: 480px) {
  #fh5co-header nav ul li a {
    padding: 5px;
  }
}
#fh5co-header nav ul li a:hover, #fh5co-header nav ul li a:active, #fh5co-header nav ul li a:focus {
  color: #000 !important;
  text-decoration: none;
  outline: none;
}
#fh5co-header nav ul li.active a {
  text-decoration: line-through !important;
  color: black !important;
}

.fh5co-projects-feed, .footer-content {
  margin: 0 auto;
  max-width: 1400px;
}

.fh5co-projects-feed .fh5co-project {
  float: left;
  margin: 20px 20px 20px;
  width: 290px;
}
@media screen and (max-width: 480px) {
  .fh5co-projects-feed .fh5co-project {
    margin: 10px 10px 10px;
  }
}
.fh5co-projects-feed .fh5co-project > a {
  display: block;
  text-align: center;
}
.fh5co-projects-feed .fh5co-project > a img {
  margin-bottom: 30px;
}
.fh5co-projects-feed .fh5co-project > a h2 {
  font-size: 14px;
  color: #999999;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.fh5co-projects-feed .fh5co-project > a:hover h2, .fh5co-projects-feed .fh5co-project > a:active h2, .fh5co-projects-feed .fh5co-project > a:focus h2 {
  color: #000;
}

.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
  transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
  transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
  transition-property: left, right, top;
}

/* .page-content {
  margin: 0 auto;
  max-width: 620px;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 70px;
}
.page-content img {
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  .page-content {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.page-content .mb0 {
  margin-bottom: 0;
}
.page-content .meta {
  margin-bottom: 20px;
}
.page-content .meta span {
  color: #bfbfbf;
}
.page-content .meta a {
  color: #bfbfbf;
}
.page-content .meta a:hover, .page-content .meta a:active, .page-content .meta a:focus {
  color: #000 !important;
}
@media screen and (max-width: 480px) {
  .page-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
} */




#fh5co-footer {
  float: left;
  width: 100%;
  background: #ebebeb;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: #999999;
}
#fh5co-footer a {
  color: #bfbfbf;
}
#fh5co-footer a:hover, #fh5co-footer a:active, #fh5co-footer a:focus {
  color: #000 !important;
}
#fh5co-footer .social {
  margin-top: 20px;
}
#fh5co-footer .social a {
  padding: 10px;
  color: #999999 !important;
}
@media screen and (max-width: 480px) {
  #fh5co-footer .social a {
    padding: 5px;
  }
}
#fh5co-footer .social a:hover, #fh5co-footer .social a:active, #fh5co-footer .social a:focus {
  color: #000 !important;
}

.square {
  list-style: square;
}

.pt70 {
  padding-top: 70px;
}
@media screen and (max-width: 480px) {
  .pt70 {
    padding-top: 30px;
  }
}

.pb70 {
  padding-bottom: 70px;
}
@media screen and (max-width: 480px) {
  .pb70 {
    padding-bottom: 30px;
  }
}



/* New changes index.html */
.page-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.page-content h1 {
  font-size: 19px;
  font-weight: bold;
}

.image-container {
  position: relative;
  height: 300px; 
  overflow: hidden;
  margin: 20px;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  opacity: 0; 
  transition: opacity 1s ease-in-out; 
}

.image-container img.active {
  opacity: 1; 
}
@media (min-width: 763px) {
  .image-container {
    height: 500px; 
   
  }
  .page-content h1 {
    font-size: 25px;
    margin-bottom: 0;
  }


}

@media (min-width: 1020px) {
  .image-container {
    width: 931px;
    margin: 0 auto;
  }
}

@media (min-width: 1280px) {
  .image-container {
    width: 1113px;
    margin: 0 auto;
  }
  .page-content h1 {
    font-size: 30px;
  }

}

@media (min-width: 1545px) {
  .image-container {
    width: 1191px;
    height: 600px;
  }
}






.portfolio-container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-gallery {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 763px;
  padding: 30px;
}

.project-card {
  position: relative;
  overflow: hidden; 

}

.project-card img {
  width: 100%;
  display: block;
  height: 180px;
  transition: transform 0.3s ease; 

}

.project-card h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  width: 90%;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
  transition: font-size 0.3s ease, text-shadow 0.3s ease; 

}
@media (min-width: 763px) {
  .project-gallery {
    max-width: 1020px;
    gap: 50px;


  }
  .project-card img {
    height: 429px; 
  }

}

@media (min-width: 1020px) {
  .project-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px; 
    max-width: 1020px;
    padding: 47px;
    box-sizing: border-box; 
    justify-content: center;
  }

  .project-card {
    position: relative; 
    overflow: hidden; 
  }

  .project-card img {
    transition: transform 0.3s ease, filter 0.3s ease; 
  }

  .project-card img:hover {
    transform: scale(1.1); 
    filter: brightness(1.1); 
  }

  .project-card h2 {
    font-size: 37px;
    transition: font-size 0.3s ease, text-shadow 0.3s ease; 
  }

  .project-card:hover img {
    transform: scale(1.1); 
    filter: brightness(1.1); 
  }

  .project-card:hover h2 {
    font-size: 35px; 
    text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8); 
  }
}

@media (min-width: 1280px) {
  .project-gallery {
    max-width: 1200px;
  }
  .project-card h2 {
    font-size: 40px;
  }

  .project-card:hover h2 {
    font-size: 39px; 
  }
}

@media (min-width: 1545px) {
  .project-gallery {
    max-width: 1283px;
  }
}



/* Brand page */
.image-section {
  text-align: center;
  padding: 20px;
  margin-bottom: 80px;
}

.image-section h2 {
  font-weight: bold;
  margin-bottom: 17px;
  text-align: left;
}

.image-section hr {
  border: 0;
  height: 1px;
  background: grey;
  margin: 35px 0;
}

.image-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45px; 
}

.image-column img {
  max-width: 216px;
  height: 75px;
}
@media (min-width: 544px) {
  .image-column {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(4, auto); 
    gap: 40px; 
    justify-items: center; 
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (min-width: 771px) {

  .image-section h2 {
font-size: 37px;
}
.image-column {
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: repeat(2, auto); 
  gap: 41px; 
max-width: 800px;

}
.image-column img {
  height: 50px;
  

}
}

@media (min-width: 1024px) {
.image-section{
max-width: 1024px;
margin: 0 auto;
padding-bottom: 80px;
}
.image-column img {
  height: 67px;
  max-width: 182px;
}

}
@media (min-width: 1280px) {
  .image-section{
    max-width: 1200px;
    }
    .image-column {
      max-width: 1200px;
    }
    .image-column img {
      height: 70px;
      max-width: 230px;
    }

}
@media (min-width: 1530px) {
  .image-section{
    max-width: 1300px;
    }
    .image-column {
      max-width: 1300px;
    }
}
