
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abu ali Al Kharusi & partners LLC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Distributor for the Hotel & Hospitality Industry" />
	<meta name="keywords" content="Hotel supply distributor, hospitality industry supplier, hotel amenities wholesale, hospitality equipment distributor, hotel furniture supplier, hospitality product wholesaler, hotel linen distributor, hospitality service provider, hotel kitchen equipment supplier, hospitality industry distributor" />
	<meta name="author" content="Pillai&Co." />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by Pillai&Co.
		
	Website: 		http://Pillai&Co./
	Email: 			info@Pillai&Co.
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<header id="fh5co-header" role="banner">
			<div class="container text-center">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/logo.png" alt="Present Free HTML5 Bootstrap Template"></a>
				</div>
				<nav>
					<ul>
						<li class="active"><a href="About Us">About Us</a></li>
						<li><a href="Brands.html">Brands</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- END #fh5co-header -->

		<div class="page-content">
			<h1 class="mb0">About Us</h1>

			<div class="meta"> <span>Distributor for the Hotel </span>& <span>Hospitality Industry</span></div>
			<p>Established in the Year 1982, Our Company was set up as a Distributor for the Hotel & Hospitality Industry with great plans for the future. Our clientele includes some of the largest hotels and restaurants in Oman. We engage our clients and ensure their expectations and requirements for F&B and OS&E are met with.</p>
			<p class="text-center"><img src="images/person.jpg" alt="Free HTML5 by FreeHTML5.co"></p>
			<p>Our Product Range includes Crockery, Chinaware, Glassware, Barware, Kitchen Small-ware, Kitchen Equipment, Kitchen Utensils, In Room Electrical, In Room Equipment, Housekeeping Front of House, Catering Equipment, Stewarding Equipment, Banqueting Equipment etc!,Our clients recognise us for the Brands we Brands with, the extensive product range that we can offer and for our Service. Having over 42 years of experience, enables us to provide support to our client’s businesses.</p>
			<p><b>Mission:</b> Our goal is to give our clients exceptional customer service and value. Our strategy is to be distinct from other Distributors and offer the highest level of client assistance in helping them cut costs and be efficient.</p>

			<ul class="square">
				<li>Tableware & Glassware</li>
				<li>Kichan &buffet display</li>
				<li>Kichan Equipments</li>
				<li>Banquet furniture</li>
				<li>Hygiene & Laundry</li>
			</ul>
		</div>

		
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><small>&copy; 2016 Present. All Rights Reserved. <br>Designed by <a href="http://Pillai&Co./">Pillai&Co.</small></div>
					<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/677005c849e2fd8dfeffcf34/1ig6pd6o7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>

