
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abu ali Al Kharusi & partners LLC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Distributor for the Hotel & Hospitality Industry" />
	<meta name="keywords" content="Hotel supply distributor, hospitality industry supplier, hotel amenities wholesale, hospitality equipment distributor, hotel furniture supplier, hospitality product wholesaler, hotel linen distributor, hospitality service provider, hotel kitchen equipment supplier, hospitality industry distributor" />
	<meta name="author" content="Pillai&Co." />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by Pillai&Co.
		
	Website: 		http://Pillai&Co./
	Email: 			info@Pillai&Co.
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	

	</head>
	<body>

		<header id="fh5co-header" role="banner">
			<div class="container text-center">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/logo.png" alt="Distributor for the Hotel & Hospitality Industry"></a>
				</div>
				<nav>
					<ul>
						<li><a href="About Us.html">About Us</a></li>
						<li class="active"><a href="Brands.html">Brands</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- END #fh5co-header -->
	
		<!-- <div class="container-fluid pt70 pb70">
			<div id="fh5co-projects-feed" class="fh5co-projects-feed clearfix masonry">
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.50%20AM.jpeg" alt="Tableware" class="img-responsive">
						<h2>Tableware</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/images.png" alt="Glassware" class="img-responsive" >
						<h2>Glassware</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
						<h2>Kitchen Display</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://www.vienoulas.gr/images/companies/1/data/manufactures/HeppLogo.jpg" alt="Buffet Display" class="img-responsive" >
						<h2>Buffet Display</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.47%20AM.jpeg" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2019-29d1c0d.png" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2010-c5ec12f.png" alt="Free HTML5 by Pillai&Co.">
						<h2>Banquet Furniture</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/logo%20share.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Hygiene</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%205-cdbda04.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Laundry</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2021-05-2024%20at%2012.18.jpeg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:378,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2021-05-2024%20at%2012.17.jpeg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:302,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%209-424500f.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2021-05-2024%20at%2012.02.jpeg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:324,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/blob-12e5058.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:370,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/backerson.png.webp/:/cr=t:0%25,l:0%25,w:100%25,h:93.98%25/rs=w:370,h:278,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/blob-ba7296a.png/:/cr=t:0%25,l:27.84%25,w:44.32%25,h:100%25/rs=w:370,h:278,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/blob-5dde3d6.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:370,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/blob-320ad0c.png/:/cr=t:0%25,l:22.29%25,w:54%25,h:100%25/rs=w:370,h:185,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/logo-menu-80.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:370,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/blob-e6cdbf6.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:370,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/mercura-orange.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:370,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/cd0c068a502c292dd5aa3a890989f0db.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:370,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="fh5co-project masonry-brick">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/customer-ophardt-2-370%20px.webp/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:370,cg:true" alt="Free HTML5 by Pillai&Co.">
						<h2>Your Project Title Here</h2>
				</div>
			</div>
			 -->
			
			 <div class="image-section">
				<h2>Tableware & Glassware</h2>
				<hr>
				<div class="image-column">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.50%20AM.jpeg" alt="Tableware" class="img-responsive">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/images.png" alt="Glassware" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.47%20AM.jpeg" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2019-29d1c0d.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2010-c5ec12f.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/logo%20share.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
					</a>


				</div>
			  </div>
			 <div class="image-section">
				<h2>Tableware & Glassware</h2>
				<hr>
				<div class="image-column">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.50%20AM.jpeg" alt="Tableware" class="img-responsive">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/images.png" alt="Glassware" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.47%20AM.jpeg" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2019-29d1c0d.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2010-c5ec12f.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/logo%20share.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
					</a>


				</div>
			  </div>
			 <div class="image-section">
				<h2>Tableware & Glassware</h2>
				<hr>
				<div class="image-column">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.50%20AM.jpeg" alt="Tableware" class="img-responsive">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/images.png" alt="Glassware" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.47%20AM.jpeg" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2019-29d1c0d.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2010-c5ec12f.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/logo%20share.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
					</a>


				</div>
			  </div>
			 <div class="image-section">
				<h2>Tableware & Glassware</h2>
				<hr>
				<div class="image-column">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.50%20AM.jpeg" alt="Tableware" class="img-responsive">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/images.png" alt="Glassware" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.47%20AM.jpeg" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2019-29d1c0d.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2010-c5ec12f.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/logo%20share.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
					</a>


				</div>
			  </div>
			 <div class="image-section">
				<h2>Tableware & Glassware</h2>
				<hr>
				<div class="image-column">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.50%20AM.jpeg" alt="Tableware" class="img-responsive">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/images.png" alt="Glassware" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2016-fceb537.png" alt="Libbey" class="img-responsive" >
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Image%2023-09-2023%20at%2010.47%20AM.jpeg" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2019-29d1c0d.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Picture%2010-c5ec12f.png" alt="Free HTML5 by Pillai&Co.">
					</a>
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/logo%20share.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100,h:100,cg:true" alt="Free HTML5 by Pillai&Co.">
					</a>


				</div>
			  </div>



			
			<!--END .fh5co-projects-feed-->
		</div>
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><small>Copyright © 2024 ABU ALI AL KHARUSI & PARTNERS L.L.C - All Rights Reserved. <br>Designed by <a href="http://Pillai&Co./">Pillai&Co.</aCopyright © 2024 ABU ALI AL KHARUSI & PARTNERS L.L.C - All Rights Reserved. <br>Designed by <a href="http://Pillai&co/">Pillai&o</a></small></div>
					<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	
	

	</body>
</html>

