
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abu ali Al Kharusi & partners LLC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Distributor for the Hotel & Hospitality Industry" />
	<meta name="keywords" content="Hotel supply distributor, hospitality industry supplier, hotel amenities wholesale, hospitality equipment distributor, hotel furniture supplier, hospitality product wholesaler, hotel linen distributor, hospitality service provider, hotel kitchen equipment supplier, hospitality industry distributor" />
	<meta name="author" content="Pillai&Co." />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by Pillai&Co.
		
	Website: 		http://Pillai&Co./
	Email: 			info@Pillai&Co.
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<header id="fh5co-header" role="banner">
			<div class="container text-center">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/logo.png" alt="Present Free HTML5 Bootstrap Template"></a>
				</div>
				<nav>
					<ul>
						<li><a href="About Us.html">About Us</a></li>
						<li><a href="Brands.html">Brands</a></li>
						<li class="active"><a href="contact.html">Contact</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- END #fh5co-header -->

		<link rel="stylesheet" href="css/styles.css">

    <div style="text-align: center;">
        <h2>Better yet, see us in person!</h2>
        <p>We love our customers, so feel free to visit during normal business hours.</p>
        <button onclick="window.location.href='https://wa.me/+96897883315'">Message us on WhatsApp</button>

        <h3>ABU ALI AL KHARUSI & PARTNERS L.L.C</h3>
        <p>Abu Ali Al Kharusi & Partners LLC, Way No. 805, Muscat, Oman</p>
     
        <div style="margin-top: 20px;">
		
            Office: 
            <ul style="list-style-type:none; padding: 0;">
                <li><a href="tel:+96824596147">+968 24596147</a></li>
                <li><a href="tel:+96824596148">+968 24596148</a></li>
                <li><a href="tel:+96824596172">+968 24596172</a></li>
            </ul>
 <div class="container">
        <div class="code-box">
            Email:
            <ul style="list-style-type:none; padding: 0;">
                <li><a href="mailto:sales@abk.om">sales@aakpllcoman.com</a></li>
            </ul>

            Hours:
            <table align="center" border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                    <td>Monday - Thursday</td>
                    <td>08:30 am - 06:00 pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>08:30 am - 11:30 am</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>08:30 am - 06:00 pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Closed</td>
                </tr>
            </table>
        </div>
    </div>
	
	
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914.2151380492834!2d58.57495977741948!3d23.573451281292318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f9ddcff2ce5b%3A0x4e8a18de1ba9367e!2sAbu%20Ali%20Al%20Kharusi%20%26%20Partners%20LLC!5e0!3m2!1sen!2sin!4v1735458615179!5m2!1sen!2sin" width="5000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><small>Copyright © 2024 ABU ALI AL KHARUSI & PARTNERS L.L.C - All Rights Reserved. <br>Designed by <a href="http://Pillai&Co./">Pillai&Co.</small></div>
					<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/677005c849e2fd8dfeffcf34/1ig6pd6o7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>

