
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Abu ali Al Kharusi & Partners LLC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Distributor for the Hotel & Hospitality Industry" />
	<meta name="keywords" content="Hotel supply distributor, hospitality industry supplier, hotel amenities wholesale, hospitality equipment distributor, hotel furniture supplier, hospitality product wholesaler, hotel linen distributor, hospitality service provider, hotel kitchen equipment supplier, hospitality industry distributor" />
	<meta name="author" content="Pillai&co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- contact forum  -->
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<header id="fh5co-header" role="banner">
			<div class="container text-center">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/logo.png" alt="Present Free HTML5 Bootstrap Template"></a>
				</div>
				<nav>
					<ul>
						<li><a href="About Us.html">About Us</a></li>
						<li><a href="Brands.html">Brands</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- END #fh5co-header -->

		<div class="page-content">
			<h1 class="mb0">Welcome To AAK & Partners LLC</h1>
			<div class="meta">
			  <span><a href="#">Hospitality</a>, <a href="#">Distributer</a></span>
			</div>
			<p>We are premium supplier for all kinds of products for hospitality and hotels across UAE</p>
			<div class="image-container">
			  <img src="https://img1.wsimg.com/isteam/stock/QBznqj1/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:752,h:500,cg:true" alt="Image 1" class="fade-image active">
			  <img src="https://i.vimeocdn.com/video/1907039268-83255997883977bf12553684da26a7456e605e3a98da82c8d38aa8036c5a0a72-d" alt="Image 2" class="fade-image">
			
			</div>
		  </div>
	

		  
		<div class="portfolio-container-fluid ">
			<div id="project-gallery-feed" class="project-gallery  masonry-layout">
				<div class="project-card masonry-item">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Untitled%202.png/:/rs=w:370,cg:true,m" alt="Free HTML5 by Pillai&co">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="project-card masonry-item">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/hepp_oberflaechenveredelung_pvd_gold.jpg/:/rs=w:370,cg:true,m" alt="Free HTML5 by Pillai&co">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="project-card masonry-item">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/Hepp_Diamond_2_800x.webp/:/rs=w:370,cg:true,m" alt="Free HTML5 by Pillai&co">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="project-card masonry-item">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/1536x1536_L.jpg/:/rs=w:370,cg:true,m" alt="Free HTML5 by Pillai&co">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				<div class="project-card masonry-item">
					<a href="single.html">
						<img src="https://img1.wsimg.com/isteam/ip/5656a5ea-872e-4c5a-bb09-ce1596ad9851/7db67-12.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:370,cg:true" alt="Free HTML5 by Pillai&co">
						<h2>Your Project Title Here</h2>
					</a>
				</div>
				
				
			</div>
		</div>
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
					<div class="copyright"><small>Copyright © 2024 ABU ALI AL KHARUSI & PARTNERS L.L.C - All Rights Reserved. <br>Designed by <a href="http://Pillai&co/">Pillai&Co</a></small></div>
					<div class="social">
						<a href="#"><i class="icon-facebook3"></i></a>
						<a href="#"><i class="icon-instagram2"></i></a>
						<a href="#"><i class="icon-linkedin2"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->
		
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/677005c849e2fd8dfeffcf34/1ig6pd6o7';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

	</body>
</html>

